output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               Instructions.txt,\
               doc/,\
               helpContexts.xml,\
               icons/,\
               schema/,\
               .
source.. = src/
