Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PracticallyMacro Plug-in
Bundle-SymbolicName: PracticallyMacro;singleton:=true
Bundle-Version: 0.3.4
Bundle-Activator: practicallymacro.editormacros.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: practicallymacro.commands,
 practicallymacro.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
