Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PracticallyMacro Plug-in
Bundle-SymbolicName: PracticallyMacro;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: practicallymacro.editormacros.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench;resolution:=optional,
 org.eclipse.e4.core.contexts;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: practicallymacro.commands,
 practicallymacro.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5


